//MONGODB_URL ="mongodb+srv://nihan:akkose@cluster0-wh2vl.gcp.mongodb.net/test?retryWrites=true&w=majority"
MONGODB_URL ="mongodb+srv://manju:prabha@cluster0-ipxws.gcp.mongodb.net/test?retryWrites=true&w=majority"
//MONGODB_URL ="mongodb+srv://abdu:<123a456b>@cluster0-bstut.mongodb.net/test?retryWrites=true&w=majority"
JWT_SECRET="dqfF4T^JpLZ7AgL$OUYMHz2eueh5ElPWFrflP3DjkQ@4HF$H882b5@b7"
ENVIRONMENT=production
MONGODB_LOCAL=" mongodb://127.0.0.1:27017"
PORT = 4000