//MONGODB_URL ="mongodb+srv://nihan:akkose@cluster0-wh2vl.gcp.mongodb.net/test?retryWrites=true&w=majority"
MONGODB_URL ="mongodb+srv://manju:prabha@cluster0-ipxws.gcp.mongodb.net/test?retryWrites=true&w=majority"
JWT_SECRET="dqfF4T^JpLZ7AgL$OUYMHz2eueh5ElPWFrflP3DjkQ@4HF$H882b5@b7"
ENVIRONMENT=production
PORT = 4000